{
  "name": "livestore-react-router",
  "main": "./app/server.ts",
  "compatibility_date": "2025-05-08",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "WEBSOCKET_SERVER",
        "class_name": "WebSocketServer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["WebSocketServer"]
    }
  ],
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "livestore-react-router",
  //     "database_id": "1c9b5dae-f1fa-49d8-83fa-7bd5b39c4121"
  //     // "database_id": "${LIVESTORE_CF_SYNC_DATABASE_ID}"
  //   }
  // ],
  "vars": {
    "VALUE_FROM_CLOUDFLARE": "livestore ⨉ react-router",
    "VITE_LIVESTORE_SYNC_URL": "http://localhost:5173" // this gets replaced for prod builds
    // should be set via CF dashboard (as secret)
    // "ADMIN_SECRET": "..."
  }
}
